../Core/Src/main.c:75:10:ADC_ReadChannelRaw	1
../Core/Src/main.c:111:7:ADC_Raw_to_mV	1
../Core/Src/main.c:116:10:ADC_Read_PA0	1
../Core/Src/main.c:135:10:ADC_Read_PA1	1
../Core/Src/main.c:156:7:ADC_GetVDDA	2
../Core/Src/main.c:175:7:ADC_RawToVolt	1
../Core/Src/main.c:186:5:main	6
../Core/Src/main.c:355:6:SystemClock_Config	3
../Core/Src/main.c:397:13:MX_ADC1_Init	3
../Core/Src/main.c:449:13:MX_I2C1_Init	2
../Core/Src/main.c:483:13:MX_USART1_UART_Init	2
../Core/Src/main.c:516:13:MX_USART2_UART_Init	2
../Core/Src/main.c:549:13:MX_GPIO_Init	1
../Core/Src/main.c:584:6:Error_Handler	1
