../Core/Src/main.c:202:13:ProcessCmd	10
../Core/Src/main.c:243:6:HAL_UART_RxCpltCallback	5
../Core/Src/main.c:281:5:main	1
../Core/Src/main.c:431:6:SystemClock_Config	3
../Core/Src/main.c:478:13:MX_ADC1_Init	3
../Core/Src/main.c:530:13:MX_I2C1_Init	2
../Core/Src/main.c:564:13:MX_TIM2_Init	4
../Core/Src/main.c:609:13:MX_USART1_UART_Init	2
../Core/Src/main.c:642:13:MX_USART2_UART_Init	2
../Core/Src/main.c:675:13:MX_GPIO_Init	1
../Core/Src/main.c:718:13:EDF_SetAllNormal	3
../Core/Src/main.c:728:13:EDF_ApplyPriorities_5	9
../Core/Src/main.c:790:6:StartDefaultTask	2
../Core/Src/main.c:848:6:StartTask02	1
../Core/Src/main.c:887:6:StartTask03	5
../Core/Src/main.c:972:6:StartTask04	21
../Core/Src/main.c:1080:6:StartTask06	7
../Core/Src/main.c:1119:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1137:6:Error_Handler	1
